# SeleniumFrameWork

SeleniumFrameWork/: .classpath  pom.xml  testng.xml  testng1.xml
SeleniumFrameWork/src/main/resources/ExcelFiles/: LoginData.xlsx
SeleniumFrameWork/src/test/java/SeleniumTest/: AutoITTest.java  ExtentReport.java  FBLoginPage.java  FluentWaitTest.java  GoogleSearch.java  GoogleSearchPageObjectsClass.java  GoogleSearchPageObjectsTestNG.java  GoogleSearchPageObjectsTestNG2.java  GoogleSearchPomModel.java  HeadlessBrowsers.java  SauceLabDemo.java  SeleniumWait.java
SeleniumFrameWork/src/test/java/Utlity/: XLFileUtils.java
SeleniumFrameWork/src/test/java/googleSearchPages/: AutoITTest.java  BrowserTest.java  FacebookPageObjects.java  GoogleSearchPOMObjects.java  GoogleSearchPageObjects.java
SeleniumFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameWork/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFrameWork/test-output/junitreports/: TEST-SeleniumTest.LoginPage.xml
SeleniumFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
